# code

./: How to transfer Multipart to tempFile  Pearl.docx  pom.xml  shvia.txt
CassandraCRUDDemoApp/: Dockerfile  dcoker-compose.ymal  docker-compose.yml  pom.xml
CassandraCRUDDemoApp/src/main/java/com/example/: CassandraCrudDemoAppApplication.java
CassandraCRUDDemoApp/src/main/java/com/example/controller/: StudentManagementController.java
CassandraCRUDDemoApp/src/main/java/com/example/entity/: Student.java
CassandraCRUDDemoApp/src/main/java/com/example/model/: StudentDTO.java
CassandraCRUDDemoApp/src/main/java/com/example/repository/: StudentRepository.java
CassandraCRUDDemoApp/src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
CassandraCRUDDemoApp/src/main/resources/: application.properties  application.yml
CassandraCRUDDemoApp/src/test/java/com/example/: CassandrDemoTest.java  CassandraCrudDemoAppApplicationTests.java
GmailIntegrationUsingGmailAPI-1/: build.gradle  settings.gradle
GmailIntegrationUsingGmailAPI-1/src/main/java/com/innocore/: GmailIntegrationUsingGmailApi1Application.java
GmailIntegrationUsingGmailAPI-1/src/main/java/com/innocore/gmail/: GmailApp.java  GmailQuickStart.java
GmailIntegrationUsingGmailAPI-1/src/test/java/com/innocore/: GmailIntegrationUsingGmailApi1ApplicationTests.java
GmailIntegrationUsingGmailAPI-1/tokens/: StoredCredential
NewJerseyState_ED_API/: pom.xml
NewJerseyState_ED_API/src/main/resources/: application.yml
SSAWeb/: pom.xml
SSAWeb/src/main/resources/: application-dev.yml  application.yml
SSAWeb/src/main/webapp/views/: couldNotSave.jsp  ssnEnroll.jsp  viewEnrolledData.jsp
SpringBoot-JPA_CRUD-5/: pom.xml
SpringBoot-JPA_CRUD-5/src/main/java/com/nt/: SpringBootJpaCrud5Application.java
SpringBoot-JPA_CRUD-5/src/main/java/com/nt/entity/: Employee.java
SpringBoot-JPA_CRUD-5/src/main/java/com/nt/exception/: DataNotFoundException.java
SpringBoot-JPA_CRUD-5/src/main/java/com/nt/model/: EmployeeModel.java
SpringBoot-JPA_CRUD-5/src/main/java/com/nt/repository/: EmployeeRepository.java
SpringBoot-JPA_CRUD-5/src/main/resources/: application.properties
SpringBoot-JPA_CRUD-5/src/test/java/com/nt/: SpringBootJpaCrud5ApplicationTests.java
SpringSecurityTask/: pom.xml
SpringSecurityTask/src/main/java/com/springsecurity/demo/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MvcConfiguration.java  SecurityConfiguration.java
SpringSecurityTask/src/main/java/com/springsecurity/demo/controller/: UserManagementController.java
SpringSecurityTask/src/main/java/com/springsecurity/demo/model/: CustomUserDetails.java  Customer.java  Role.java  UniqueUsername.java  UniqueUsernameValidator.java
SpringSecurityTask/src/main/java/com/springsecurity/demo/service/: CustomUserDetailsService.java  UserManagementService.java
SpringSecurityTask/src/main/java/com/springsecurity/demo/service/repository/: CustomerRepository.java  RoleRepository.java
SpringSecurityTask/src/main/resources/templates/: accessDenied.html  authFailure.html  index.html  login.html  register.html  role3data.html  role4data.html  success.html  viewData.html
StringHandling/src/: SetDemo.java
StudentProject/: Dockerfile  README.md  a.dockerignore  angular.json  karma.conf.js  package-lock.json  package.json
StudentProject/e2e/src/: app.e2e-spec.ts
StudentProject/nginx/: default.conf
StudentProject/src/: Dockerfile  styles.scss
StudentProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts  student.ts
StudentProject/src/app/add-student/: add-student.component.html  add-student.component.ts
StudentProject/src/app/student-list/: student-list.component.html  student-list.component.ts
StudentProject/src/app/update/: update.component.html  update.component.ts
SubStringDemo/: pom.xml
SubStringDemo/src/main/java/com/legato/demo/: ServletInitializer.java  (+1 more)
UHIP/: pom.xml
UHIP/src/: Controller for File uploading
UHIP/src/main/resources/: MAIL_BODY_TEMPLATE.txt  application-dev.yml  application.yml
UHIP/src/main/webapp/views/: accounts.jsp  connectException.jsp  couldNotSave.jsp  emailexception.jsp  loadform.jsp
WebCrawler/: pom.xml
gmailinboxreading/: pom.xml
gmailinboxreading/src/main/java/com/example/: Gmailinboxreading1Application.java
gmailinboxreading/src/main/java/com/example/common/: AuthenticationData.java  CommonCode.java  InboxData.java  MailAddress.java
gmailinboxreading/src/main/java/com/example/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
gmailinboxreading/src/main/java/com/example/constants/: ProjectConstants.java
gmailinboxreading/src/main/java/com/example/controller/: JwtAuthenticationController.java
gmailinboxreading/src/main/java/com/example/email/: EmailReading.java
gmailinboxreading/src/main/java/com/example/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  InvalidUserNamePasswordExcpeption.java  UserNameNotFoundException.java
gmailinboxreading/src/main/java/com/example/model/: JwtRequest.java  JwtResponse.java
gmailinboxreading/src/main/java/com/example/service/: JwtUserDetailService.java
gmailinboxreading/src/main/java/com/example/swagger/: SwaggerConfig.java
gmailinboxreading/src/main/java/com/example/unreadmails/: UnReadMails.java
gmailinboxreading/src/main/resources/: application.properties
gmailinboxreading/src/test/java/com/example/: Gmailinboxreading1ApplicationTests.java  MainTest.java
htmltopdf/: HELP.md  pom.xml
htmltopdf/src/main/java/com/shivatube/: HtmltopdfApplication.java
htmltopdf/src/test/java/com/shivatube/: HtmltopdfApplicationTests.java
src/main/java/com/springsecurity/demo/: RunApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  authFailure.html  index.html  login.html  register.html  role3data.html  role4data.html  success.html  viewData.html
(+86 files in other folders)
