server.port=8901
spring.data.cassandra.keyspace-name=college
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.local-datacenter=datacenter1